<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Beautiful camera preview with cordova</title>
  <meta name="description" content="Hi, recently I wanted to build a mobile app for my ML project.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/06/09/camera-preview-with-cordova.html">
  <link rel="alternate" type="application/rss+xml" title="Ai-Blog" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Ai-Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Beautiful camera preview with cordova</h1>
    <p class="post-meta">
      <time datetime="2017-06-09T22:21:03+02:00" itemprop="datePublished">
        
        Jun 9, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Hi, recently I wanted to build a mobile app for my ML project.</p>

<p>As usual I was planning to acomplish this with java.<br />
I started searching through Android forums and its community to find out more about manipulating camera preview.<br />
However, to my surprise I found it <strong>hard to fully understand tens or hundreds lines of tedious code</strong>.<br />
I felt frustrated at first. So searching desperately for easier solutions I came across Cordova framework.<br />
In fact there are several frameworks for building hybrid mobile apps.</p>

<h2 id="most-popular-frameworks">Most popular frameworks:</h2>
<ul>
  <li>IONIC<br />
<strong>Ionic has strong AngularJS influence</strong>. So if you’re not familiar with AngularJS, you might want to try other frameworks.</li>
  <li>CORDOVA<br />
<a href="http://cordova.apache.org/">Cordova</a> is an open source project supported by Apache.<br />
This is the <strong>simplest and fastest</strong> framework to use.</li>
  <li>PHONEGAP<br />
<a href="https://phonegap.com/">PhoneGap</a> is Adobe’s distribution of Cordova. PhoneGap is powered by Cordova but has a separate command line tool.<br />
<a href="https://build.phonegap.com/">PhoneGap Build</a> is a service provided by Adobe. With PhoneGap Build, you upload your HTML, CSS and JavaScript to Adobe’s servers and they build native applications for you.<br />
The major benefit is that you <strong>don’t have to have the native SDKs installed on your computer</strong>.<br />
<strong>This lets you do things like build iOS application from Windows</strong>.</li>
</ul>

<p><strong>NOTE</strong>: You definitely should read about <a href="http://blog.icreon.us/launch/native-vs-hybrid-development">cons of building a hybrid app</a> before building any other native apps.</p>

<h2 id="easy-cordova-setup">Easy Cordova setup:</h2>
<ol>
  <li>
    <p><strong>Install nodejs</strong>. Nodejs is a package manager, distributing javascript packages inluding cordova, phonegap and ionic.<br />
<code class="highlighter-rouge">sudo apt-get install nodejs</code></p>
  </li>
  <li>
    <p><strong>Install Cordova via nodejs</strong>:<br />
<code class="highlighter-rouge">npm install -g cordova</code></p>
  </li>
  <li>
    <p><strong>Create a new project</strong>:<br />
<code class="highlighter-rouge">cordova create path/to/myApp</code></p>
  </li>
  <li>
    <p><strong>Add platforms</strong>. Before building your app on a particular platform you must have it previously added.<br />
<code class="highlighter-rouge">cordova platform add &lt;platform_name&gt;</code><br />
To see all available platforms, run:<br />
<code class="highlighter-rouge">cordova platform</code></p>
  </li>
  <li>
    <p><strong>Add</strong> camera preview plugin:<br />
<code class="highlighter-rouge">cordova plugin add cordova-plugin-camera-preview</code></p>
  </li>
</ol>

<p><strong>NOTE</strong>: For some reason emulator appear not to take cordova-camera-preview plugin into consideration.<br />
However, <strong>building the app directly on mobile device does the trick</strong>.</p>

<h2 id="camera-preview">Camera preview</h2>

<p><strong><em>index.html</em></strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"cordova.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- crop.js contains our crop function --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/crop.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<p>We remove all redundant code from body section <strong>except script tags</strong>.<br />
Notice <strong><em>crop.js</em></strong> file. Later in this post we will define crop function there.</p>

<p><strong><em>index.js</em></strong></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">onDeviceReady</span><span class="err">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Method below REQUIRES elements we removed from body in index.html</span>
    <span class="c1">// So we should comment it out.</span>
    <span class="c1">// this.receivedEvent('deviceready');</span>

    <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">width</span><span class="p">:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span>
        <span class="na">height</span><span class="p">:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span><span class="p">,</span>
        <span class="na">camera</span><span class="p">:</span> <span class="nx">CameraPreview</span><span class="p">.</span><span class="nx">CAMERA_DIRECTION</span><span class="p">.</span><span class="nx">BACK</span><span class="p">,</span>
        <span class="na">toBack</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">tapPhoto</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">tapFocus</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">previewDrag</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">};</span>
    <span class="c1">// Take a look at docs: https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#methods</span>
    <span class="nx">CameraPreview</span><span class="p">.</span><span class="nx">startCamera</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>

    <span class="c1">// Create a rectangle &amp; button</span>
    <span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'div'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'img'</span><span class="p">);</span>
    <span class="c1">// Make button look nice</span>
    <span class="c1">// You must specify path relative to www folder</span>
    <span class="nx">button</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'img/btn_icon_mini.png'</span><span class="p">;</span>

    <span class="c1">// Add styles</span>
    <span class="nx">rect</span><span class="p">.</span><span class="nx">className</span> <span class="o">+=</span> <span class="s1">'rect_class'</span><span class="p">;</span>
    <span class="nx">button</span><span class="p">.</span><span class="nx">className</span> <span class="o">+=</span> <span class="s1">'btn_class'</span><span class="p">;</span>

    <span class="c1">// Append to body section</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">rect</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">button</span><span class="p">);</span>

    <span class="c1">// Get rectangle coordinates</span>
    <span class="kd">var</span> <span class="nx">rect_coords</span> <span class="o">=</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">x_coord</span> <span class="o">=</span> <span class="nx">rect_coords</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="nx">y_coord</span> <span class="o">=</span> <span class="nx">rect_coords</span><span class="p">.</span><span class="nx">top</span><span class="p">;</span>

    <span class="nx">button</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">// Get rect width and height</span>
        <span class="kd">var</span> <span class="nx">rect_width</span> <span class="o">=</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">offsetWidth</span><span class="p">,</span> <span class="nx">rect_height</span> <span class="o">=</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">offsetHeight</span><span class="p">;</span>

        <span class="nx">CameraPreview</span><span class="p">.</span><span class="nx">takePicture</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">base64PictureData</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// We pass width, height, x and y coordinates of our rectangle to crop func</span>
            <span class="c1">// Our crop function return cropped image in base64 format</span>
            <span class="kd">var</span> <span class="nx">cropped_img</span> <span class="o">=</span> <span class="nx">crop</span><span class="p">(</span><span class="nx">base64PictureData</span><span class="p">,</span> <span class="nx">rect_width</span><span class="p">,</span> <span class="nx">rect_height</span><span class="p">,</span> <span class="nx">x_coord</span><span class="p">,</span> <span class="nx">y_coord</span><span class="p">);</span>

            <span class="c1">// Now we are ready to send cropped image TO SERVER</span>
        <span class="p">})</span>
    <span class="p">};</span>
<span class="p">},</span></code></pre></figure>

<p>First, locate <strong>onDeviceReady</strong> method defined in <strong><em>index.js</em></strong>.<br />
So, inside onDeviceReady function body, we start camera activity with specific options set.<br />
Next, we create rectangle &amp; submit button. When button is clicked we <strong>crop area set by the rectangle</strong>.</p>

<p><strong><em>crop.js</em></strong></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">crop</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">base64PictureData</span><span class="p">,</span> <span class="nx">rect_width</span><span class="p">,</span> <span class="nx">rect_height</span><span class="p">,</span> <span class="nx">x_coord</span><span class="p">,</span> <span class="nx">y_coord</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// image will contain ORIGINAL image</span>
    <span class="kd">var</span> <span class="nx">image</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">();</span>

    <span class="c1">// image will contain CROPPED image</span>
    <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">'2d'</span><span class="p">);</span>

    <span class="c1">// Load original image into image element</span>
    <span class="nx">image</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'data:image/png;base64,'</span> <span class="o">+</span> <span class="nx">base64PictureData</span><span class="p">;</span>
    <span class="nx">image</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="c1">// Required to interpolate rectangle(from screen) into original image</span>
        <span class="kd">var</span> <span class="nx">x_axis_scale</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span>
        <span class="kd">var</span> <span class="nx">y_axis_scale</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span>

        <span class="c1">// INTERPOLATE</span>
        <span class="kd">var</span> <span class="nx">x_coord_int</span> <span class="o">=</span> <span class="nx">x_coord</span> <span class="o">*</span> <span class="nx">x_axis_scale</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">y_coord_int</span> <span class="o">=</span> <span class="nx">y_coord</span> <span class="o">*</span> <span class="nx">y_axis_scale</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">rect_width_int</span> <span class="o">=</span> <span class="nx">rect_width</span> <span class="o">*</span> <span class="nx">x_axis_scale</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">rect_height_int</span> <span class="o">=</span> <span class="nx">rect_height</span> <span class="o">*</span> <span class="nx">y_axis_scale</span>

        <span class="c1">// Set canvas size equivalent to interpolated rectangle size</span>
        <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">rect_width_int</span><span class="p">;</span>
        <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">rect_height_int</span><span class="p">;</span>

        <span class="nx">ctx</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">image</span><span class="p">,</span> 
            <span class="nx">x_coord_int</span><span class="p">,</span> <span class="nx">y_coord_int</span><span class="p">,</span>           <span class="c1">// Start CROPPING from x_coord(interpolated) and y_coord(interpolated)</span>
            <span class="nx">rect_width_int</span><span class="p">,</span> <span class="nx">rect_height_int</span><span class="p">,</span>    <span class="c1">// Crop interpolated rectangle</span>
            <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>                               <span class="c1">// Place the result at 0, 0 in the canvas,</span>
            <span class="nx">rect_width_int</span><span class="p">,</span> <span class="nx">rect_height_int</span><span class="p">);</span>   <span class="c1">// Crop interpolated rectangle</span>

        <span class="c1">// Get base64 representation of cropped image</span>
        <span class="kd">var</span> <span class="nx">cropped_img_base64</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">cropped_img_base64</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">};</span></code></pre></figure>

<p><strong><em>index.css</em></strong></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="nc">.rect_class</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">280px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>

    <span class="c">/* Make inner part of rectangle transparent */</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

    <span class="c">/* Center vertically AND horizontally */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span> <span class="c">/*it can be fixed too*/</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>

    <span class="c">/* This to solve "the content will not be cut when the window is smaller than the content": */</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">max-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>

    <span class="c">/* COOL BORDER */</span>
    <span class="nl">border-width</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="c">/* You need to place border.png into img folder */</span>
    <span class="nl">border-image</span><span class="p">:</span> <span class="sx">url(../img/border.png)</span> <span class="m">50</span> <span class="n">round</span><span class="p">;</span>

    <span class="c">/* SHADOW EFFECT darkens everything outside rectangle */</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">500px</span> <span class="m">5000px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.65</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">img</span><span class="nc">.btn_class</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>

    <span class="c">/* Center horizontally */</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span> <span class="c">/*it can be fixed too*/</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="results">Results</h2>
<p><img src="https://user-images.githubusercontent.com/22115481/27040520-85f44652-4f91-11e7-8e48-9a5334675414.png" alt="cordova-camera-preview-results" /></p>

<h2 id="conclusion">Conclusion</h2>
<p>Now, we are left with <strong>encoded cropped image</strong>. We can send it to the server, so that we get prediction back.<br />
In the next session, I’ll show you how to handle such a request with <strong>Django REST framework</strong>.<br />
After that I’ll build <strong>predictive model</strong> to recognise <strong>digits combined with math operators</strong>.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Ai-Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Ai-Blog
            
            </li>
            
            <li><a href="mailto:itsawesome17@gmail.com">itsawesome17@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/XaiNano"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">XaiNano</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Blog devoted to Machine Learning, web &amp; mobile development and from time to time to some stuff not related to technology.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
